# strimzi-playground

./: .gitignore  Makefile  README.md  TODO.md  architecture.drawio
CRDs/: prometheus-operator-deployment-0.11.1.yaml  prometheus-operator-deployment-0.13.0.yaml  prometheus-operator-deployment-0.15.0.yaml  prometheus-operator-deployment-0.8.0.yaml  prometheus-operator-deployment-0.9.2.yaml  strimzi-cluster-operator-0.32.0.yaml  strimzi-cluster-operator-0.36.0.yaml  strimzi-cluster-operator-0.38.0.yaml  strimzi-cluster-operator-0.42.0.yaml
apps/kafka-consumer/: README.md  pom.xml
apps/kafka-consumer/src/main/java/com/test/kafka/consumer/: PageViewConsumer.java  WeatherConsumer.java
apps/kafka-consumer/src/main/java/com/test/kafka/consumer/pageview/: PageView.java
apps/kafka-consumer/src/main/java/com/test/kafka/model/: Product.java  ProductType.java  User.java
apps/kafka-plugins/connectors/weatherapi-connector/: Makefile  buildNumber.properties  pom.xml
apps/kafka-plugins/connectors/weatherapi-connector/src/main/java/com/custom/kafka/connect/: WeatherAPIClient.java  WeatherAPIConfig.java  WeatherAPIConnector.java  WeatherAPITask.java
apps/kafka-plugins/connectors/weatherapi-connector/src/main/java/com/custom/kafka/connect/model/: Main.java  Weather.java  WeatherDetails.java  Wind.java
apps/kafka-plugins/connectors/weatherapi-connector/src/main/java/com/custom/kafka/connect/schema/: WeatherAPISchemaFields.java  WeatherAPISchemas.java
apps/kafka-streams/streams-processor/: Dockerfile  Makefile  pom.xml
apps/kafka-streams/streams-processor-avro/: Dockerfile  Makefile  README.md  pom.xml
apps/kafka-streams/streams-processor-avro/config/: octo-stream-openshift-test.properties
apps/kafka-streams/streams-processor-avro/src/main/java/com/demo/streams/: Main.java
apps/kafka-streams/streams-processor-avro/src/main/java/me/mh/avro/: BdPerson.java
apps/kafka-streams/streams-processor-spring/: Dockerfile  Makefile  pom.xml
apps/kafka-streams/streams-processor-spring/src/main/java/com/demo/kafka/streams/processor/spring/: StreamsProcessorSpringApplication.java
apps/kafka-streams/streams-processor-spring/src/main/java/com/demo/kafka/streams/processor/spring/config/: KafkaConfig.java
apps/kafka-streams/streams-processor-spring/src/main/java/com/demo/kafka/streams/processor/spring/processor/: DemoStreamsProcessor.java
apps/kafka-streams/streams-processor-spring/src/main/resources/: application.properties
apps/kafka-streams/streams-processor/src/main/avro/: person.avsc
apps/kafka-streams/streams-processor/src/main/java/com/demo/streams/: Main.java
apps/user-tracking-consumer/: pom.xml
apps/user-tracking-consumer/src/main/java/com/test/kafka/consumer/: Main.java  MainAvro.java  MainString.java  SuggestionEngine.java
apps/user-tracking-consumer/src/main/java/com/test/kafka/consumer/enums/: UserId.java
apps/user-tracking-consumer/src/main/java/com/test/kafka/consumer/model/: InternalUser.java  PreferredProduct.java
apps/user-tracking-consumer/src/main/java/com/test/kafka/consumer/service/: UserDB.java
apps/user-tracking-consumer/src/main/java/com/test/kafka/model/: Color.java  DesignType.java  Product.java  ProductType.java
apps/user-tracking-producer/: pom.xml
apps/user-tracking-producer/src/main/java/com/test/kafka/model/: Color.java  DesignType.java  Product.java  User.java
apps/user-tracking-producer/src/main/java/com/test/kafka/producer/: EventGenerator.java  Main.java  MainAvro.java  MainByteArray.java  MainString.java
apps/user-tracking-producer/src/main/java/com/test/kafka/producer/enums/: Color.java  DesignType.java  ProductType.java  UserId.java
apps/user-tracking-producer/src/main/java/com/test/kafka/producer/model/: Event.java  InternalProduct.java  InternalUser.java
apps/user-tracking-producer/src/main/resources/: product_schema.avsc  user_schema.avsc
build-connect/: Dockerfile  Makefile  README.md
docs/: AI-OPS-OBSERVABILITY-FOR-KAFKA.md  DESIGN-PATTERNS.md  FLAVORS.md  HOW-KAFKA-WORKS.md  KAFKA.md  KEY-CONFIGS.md  LCM.md  TODO.md  architecture.drawio
docs/img/: kafka-read-write.drawio
grafana-dashboards/: README.md  online.txt
helm-charts/: Chart.yaml  Makefile  README.md  auth  values.yaml
helm-charts/charts/kafdrop/: Chart.yaml  values.yaml
helm-charts/charts/kafka-bridge/: Chart.yaml  values.yaml
helm-charts/charts/kafka-bridge/templates/: deployment.yaml  ingress.yaml
helm-charts/charts/kafka-connect/: Chart.yaml  values.yaml
helm-charts/charts/kafka-connect/templates/: connect-kafka-user.yaml  kafka-connect-deployment.yaml  kafka-connect-prometheus-svc.yaml  logging-configmap.yaml  metrics-configmap.yaml
helm-charts/charts/kafka-connectors/: Chart.yaml  values.yaml
helm-charts/charts/kafka-connectors/templates/: kafka-connector.yaml
helm-charts/charts/kafka-topic/: Chart.yaml  values.yaml
helm-charts/charts/kafka-topic/templates/: kafka-topic.yaml
helm-charts/charts/monitoring/: Chart.yaml
helm-charts/charts/monitoring/templates/: alert-manager.yaml  grafana-dashboards-config.yaml  grafana-datasource-config.yaml  grafana.yaml  prometheus-rules.yaml  prometheus.yaml
helm-charts/charts/streams-processors/: Chart.yaml  values.yaml
helm-charts/charts/streams-processors/templates/: deployments.yaml
helm-charts/charts/strimzi-kafka/: Chart.yaml  values.yaml
helm-charts/charts/strimzi-kafka/templates/: demo-kafka.yaml  kafka-exporter-prometheus-svc.yaml  kafka-metrics-config.yml  kafka-prometheus-svc.yaml  kafka.yaml  zookeeper-prometheus-svc.yaml
kafka-test-env/test-env-with-schema-registry/: README.md  docker-compose-sr.yaml
kind/: README.md  extraPortMappings.yaml  kind-config.yaml
