### spring
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.streams.state-dir=${STATE_DIR}

### custom
application.id=${APP_ID}
input.topic.1=${IN_TOPIC_1}
output.topic.1=${OUT_TOPIC_1}
output.topic.2=${OUT_TOPIC_2}
output.topic.3=${OUT_TOPIC_3}