name=soim-streams-openshift
bootstrapServer=my-cluster-kafka-bootstrap.amq-octo-poc.svc:9092
inputTopic=pte-soia-demo-v1-openshift-OCTO_DEMO_T20A1
xmlColName=M_PAYLOAD
outputTopic=pte-soia-demo-v1-openshift-processed-OCTO_DEMO_T20A1
payloadColName=PAYLOAD
headerPath=Details/Address
headerCols=HouseNumber,StreetName